spring.application.name=Gmail-Notification-Service 
spring.datasource.url=jdbc:mysql://localhost:3306/email_service
spring.datasource.username=root
spring.datasource.password=Pass@321
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true